<!DOCTYPE HTML>  
<html>
<head>
<title>Example Treatment Plan</title>
</head>
<body>
<hr />
<h1 align="center">Example Treatment Plan.</h1>
<hr />
<table border="1">
<tr><th>ICF</th><th>Problem List</th><th>SMART Goal</th><th>Treatment Plan</th></tr>

<tr><td>1. Pain</td><td>P<sub>A</sub>: Intermittent, sharp 4/10 - 6/10 CETO<br />P<sub>B</sub>: Intermittent ache 2/10 - 4/10 wrist extensors TOP</td><td>Pain reduced 50% in 4/52 and free in 8/52</td>
<td>1a) Advice and education regarding diagnosis, prognosis and treatment plan.<br />
1b) Ensure informed consent prior to all interventions.<br />
1c) POLICE<br />
1d) Electrotherapy, IF/TENs</td></tr>

<tr><td>2. Swelling</td><td>Tendinosis CETO (tennis elbow)</td><td>No swelling or inflammation in 6/52</td>
<td>2a) 1c<br />
2b) Specific soft tissue massage CETO<br />
2c) Friction (if required)<br />
2d) Electrotherapy US<br />
2e) Wrist extensor / CETO stretches</td></tr>

<tr><td>3. Muscle</td><td>Weak 4/5 wrist extensors - resisted and active</td><td>5/5 wrist extensors in 8/52</td>
<td>3a) Isometric wrist extensor strengthening.<br />
3b) isotonic wrist extensor strengthening.<br />
3c) Eccentric Loading wrist extensors.</td></tr>

<tr><td></td><td>Reduced grip strength 4/5</td><td>5/5 grip strength 8/52</td>
<td>3d) 3abc<br />
3e) Grip strengthening exercises<br /></td></tr>

<tr><td>4. Activity</td><td>Reduced grip duration to 10 minutes</td><td>5/5 grip strength 8/52 (able to complete 40 minutes driving)</td>
<td>4a) 1, 2, 3.<br />
4b) Endurance exercises grip and wrist extensors.</td></tr>

<tr><td>5. Participation</td><td>Unable to continue with badminton group</td><td>Return to badminton once/week</td>
<td>5a) 1-4</td></tr>

<tr><td></td><td>Unable to continue decorating new home</td><td>Resume home decorating without recurrence</td><td>5b) 1-4</td></tr>

</table>
<hr />
</body>
</html>